syncthing_user: "{{ ansible_user }}"
syncthing_cfg_dir: "{{ lookup('env', 'HOME') + '/.local/state/syncthing' }}"
syncthing_cfg_file: "{{ syncthing_cfg_dir }}/config.xml"
sync_dir: "{{ lookup('env', 'HOME') + '/cld' }}"
