syncthing_user: "{{ ansible_user }}"
syncthing_cfg_dir: "{{ ansible_env.HOME }}/.local/state/syncthing"
syncthing_cfg_file: "{{ syncthing_cfg_dir }}/config.xml"
sync_dir: "{{ ansible_env.HOME }}/cld"
